NODE_ENV = development
PORT = 3001
MONGO_URI = mongodb+srv://JoVel2000:H%40milt0n981173905@finalprojcluster.48kxa.mongodb.net/cafeapp?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN=dev-pmh5bhin.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OJSyppZ1NAJlYLgAIG1Rer2MN70c4yWM